#DATABASE
DATABASE_URL=postgres://postgres:root@localhost:5432/bodega

#JWT
JWT_TOKEN=secret

#CLOUDINARY
CLOUDINARY_NAME=djt8x9lwm
CLOUDINARY_KEY=383534753923691
CLOUDINARY_API_SECRET=ISV82VvN543tWmGoDHSH7J30HrE